# irori-bank

./: pom.xml
src/main/java/com/example/iroribank/: IroriBankApplication.java
src/main/java/com/example/iroribank/api/: AccountAPI.java  BankApi.java  CustomerApi.java
src/main/java/com/example/iroribank/controller/: AccountController.java  BankController.java  CustomerController.java
src/main/java/com/example/iroribank/entity/: Account.java  Customer.java
src/main/java/com/example/iroribank/exception/: AccountNotFoundException.java  AmountRestrictionException.java  CustomerNotFoundException.java
src/main/java/com/example/iroribank/mapper/: AccountMapper.java  AccountMapperImpl.java  CustomerMapper.java  CustomerMapperImpl.java
src/main/java/com/example/iroribank/model/dto/: AccountRequest.java  Balance.java  CustomerRequest.java  Deposit.java  Withdrawal.java
src/main/java/com/example/iroribank/model/entity/: Account.java  Customer.java
src/main/java/com/example/iroribank/repo/: AccountRepository.java  CustomerRepository.java
src/main/java/com/example/iroribank/service/: AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/iroribank/: IroriBankApplicationTests.java
